# ProvaEclipseworks

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prova-eclipseworks.sln
TesteUnitarioEclipseworks/: ProjetoTest.cs  TarefaTest.cs  TesteUnitarioEclipseworks.csproj
prova-eclipseworks/: Dockerfile  Program.cs  ProvaEclipseworks.csproj  WeatherForecast.cs  appsettings.json  prova-eclipseworks.csproj  prova-eclipseworks.sln
prova-eclipseworks/Controllers/: ProjetoController.cs  TarefaController.cs  WeatherForecastController.cs
prova-eclipseworks/Data/: ConfigurationMapping.cs  ProvaEclipseworksDBContext.cs
prova-eclipseworks/Data/Mapping/: HistoricoTarefaMap.cs  ProjetoMap.cs  TarefaMap.cs  UsuarioMap.cs
prova-eclipseworks/Domain/Dto/: HistoricoTarefaDto.cs  ProjetoDto.cs  RelatorioTarefas.cs  TarefaDto.cs  UsuarioDto.cs
prova-eclipseworks/Domain/Enums/: StatusTarefa.cs
prova-eclipseworks/Domain/Models/: HistoricoTarefa.cs  Projeto.cs  Tarefa.cs  Usuario.cs
prova-eclipseworks/Migrations/: 20240311192211_ProvaEclipse.Designer.cs  20240311192211_ProvaEclipse.cs  20240313041431_ProvaEclipse.Designer.cs  20240313041431_ProvaEclipse.cs  20240314064414_ProvaEclipse.Designer.cs  20240314064414_ProvaEclipse.cs  ProvaEclipseworksDBContextModelSnapshot.cs
prova-eclipseworks/Properties/: launchSettings.json
prova-eclipseworks/Repository/: ProjetoRepository.cs  TarefaRepository.cs
prova-eclipseworks/Repository/Interface/: IProjetoRepository.cs  ITarefaRepository.cs
prova-eclipseworks/Service/: MigrationInitialisation.cs  ProjetoService.cs  TarefaService.cs
prova-eclipseworks/Service/Interface/: IProjetoService.cs  ITarefaService.cs
